# bnchat-api

./: .gitignore  README.MD  Toff-api.sln  build.cake
ToffApi/: BuildInfo.cs  MongoDbConfig.cs  Program.cs  ToffApi.csproj  Toffapi.sln  WeatherForecast.cs  appsettings_example.json  dockerfile
ToffApi/AuthenticationService/: AccessTokenManager.cs  IAccessTokenManager.cs
ToffApi/Command/CommandBuses/: Command.cs  SendDmMessageCommand.cs  UpdatePfpCommand.cs
ToffApi/Command/CommandHandlers/: CommandHandler.cs  MessageCommandHandler.cs  UserCommandHandler.cs
ToffApi/Command/CommandResults/: CreateNewConversationCommandResult.cs  SendDmMessageCommandResult.cs  UpdatePfpCommandResult.cs
ToffApi/Controllers/: AuthController.cs  Controller.cs  HealthController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
ToffApi/DataAccess/: IMessageDataAccess.cs  IUserDataAccess.cs  MessageDataAccess.cs  UserDataAccess.cs
ToffApi/DtoModels/: ConversationDto.cs  LoginDto.cs  MessageDto.cs  UserDto.cs
ToffApi/Exceptions/: ConversationNotFoundException.cs  UserNotFoundException.cs
ToffApi/Hubs/: MessageHub.cs  ToffHub.cs
ToffApi/Models/: ApplicationRole.cs  Conversation.cs  Embed.cs  Message.cs  User.cs
ToffApi/Properties/: launchSettings.json
ToffApi/Query/Queries/: GetConversationBetweenUsersQuery.cs  GetConversationByIdQuery.cs  GetConversationsByUserIdQuery.cs  GetUserByIdQuery.cs  GetUsersByIdsQuery.cs  Query.cs  SearchUserByUsernameQuery.cs
ToffApi/Query/QueryHandlers/: MessageQueryHandler.cs  QueryHandler.cs  UserQueryHandler.cs
ToffApi/Query/QueryResults/: GetConversationBetweenUsersQueryResult.cs  GetConversationByIdQueryResult.cs  GetConversationsByUserIdQueryResult.cs  GetUserByIdQueryResult.cs  GetUsersByIdsQueryResult.cs  QueryResult.cs  (+1 more)
ToffTests/: ModelTests.cs  (+3 more)
(+13 files in other folders)
